<<<<<<< HEAD
REACT_APP_API_URL='https://mern-social-media-server-3mji.onrender.com'
=======
REACT_APP_API_URL='https://mern-social-media-server-3mji.onrender.com'
>>>>>>> 86392c3 (Fix manifest.json 401 error and update axios interceptor)
